buildscript {
//	ext {
//		springBootVersion = '1.5.6.RELEASE'
//	}
	repositories {
		maven{ url 'https://maven.aliyun.com/repository/public'}
		mavenCentral()
	}
	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2'
//	id "org.springframework.boot" version "1.5.6.RELEASE"

}


//apply plugin: 'java'
apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'org.springframework.boot'

// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'
jar {
	baseName = 'yixiangyang-start-service'
	version =  '0.0.1-SNAPSHOT'
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
//	maven {url "http://localhost:8081/nexus/content/repositories/aliyun/"}
//	maven {url "http://localhost:8081/nexus/content/repositories/sonatype/"}
//	maven {url "http://localhost:8081/nexus/content/repositories/central/"}
	mavenLocal() //1.优先查找本地maven库，性能最好
	maven{//2.其次查找aliyun maven库
		url	'https://maven.aliyun.com/repository/public'
//			http://maven.aliyun.com/nexus/content/groups/public
//		url'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	//maven {url "http://localhost:8081/nexus/content/repositories/aliyun/"}
	//maven {url "http://localhost:8081/nexus/content/repositories/sonatype/"}
	//maven {url "http://localhost:8081/nexus/content/repositories/central/"}
}

dependencies {
// https://mvnrepository.com/artifact/hikari-cp/hikari-cp
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.9'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'

	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
//	implementation('org.springframework.boot:spring-boot-starter-jetty')
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.4.0.RELEASE'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.1'

//	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.0.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-remote-shell', version: '1.4.0.RELEASE'
	implementation('org.springframework.boot:spring-boot-starter-web')

//	implementation('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE') {
//		exclude module:'jackson-databind'
//	}
// https://mvnrepository.com/artifact/org.springframework/org.springframework.context
	//compile group: 'org.springframework', name: 'org.springframework.context', version: '3.1.0.release'
//	implementation group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

//	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
	implementation group: 'com.alibaba', name: 'druid', version: '1.0.26'
	//compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
//	implementation group: 'org.springframework.cloud',name:'spring-cloud-starter-task',version:'1.2.2.RELEASE'
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.3.5.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.8.RELEASE'
	//testCompile group: 'junit', name: 'junit', version: '4.11'
	//compile group: 'junit', name: 'junit', version: '4.12'

	implementation group: 'junit', name: 'junit', version: '4.13-beta-1'

//	testCompile group: 'junit', name: 'junit', version: '4.13-rc-1'
//	implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

	//compile files('lib/jxl.jar')
	implementation('org.springframework.boot:spring-boot-starter-test')
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
	//compile('org.springframework.boot:spring-boot-starter-web')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


}
