          $$\           $$\                                                                       
          \__|          \__|                                                                      
$$\   $$\ $$\ $$\   $$\ $$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$\  
$$ |  $$ |$$ |\$$\ $$  |$$ | \____$$\ $$  __$$\ $$  __$$\ $$ |  $$ | \____$$\ $$  __$$\ $$  __$$\ 
$$ |  $$ |$$ | \$$$$  / $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$ | $$  $$<  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$$ |$$ |$$  /\$$\ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
 \____$$ |\__|\__/  \__|\__| \_______|\__|  \__| \____$$ | \____$$ | \_______|\__|  \__| \____$$ |
$$\   $$ |                                      $$\   $$ |$$\   $$ |                    $$\   $$ |
\$$$$$$  |                                      \$$$$$$  |\$$$$$$  |                    \$$$$$$  |
 \______/                                        \______/  \______/                      \______/ 